main {
  width: 100%;
}

//all responsive screen >= mobile
.section__heading {
  @include mobile {
    width: 100%;
    height: 287px;
    @include padding-tb(39px, 57px);
    @include flex-box(column);
    @include flex-align(center);
    row-gap: 27px;
    @include color-bg(background, $bg-light-grey);

    .title {
      @include font-family("RobotoBold", 24px, center);
    }

    .txt {
      @include font-family("RobotoLight", 18px, center);
      @include color-bg(color, $font-grey);
    }

    .content__btn--purple {
      width: 218px;
    }
  }
}

.section__btn {
  height: 440px;
  @include padding-tb(48px, 68px);
  @include padding-rl(20px, 0);
  @include flex-box(column);

  .title {
    @include font-family("RobotoBold", 24px, left);
  }

  .article__btn {
    @include padding-tb(26px, 0);
    @include flex-box(column);
    @include flex-align(center);
    gap: 24.94px;

    .content__circle__btn {
      width: 100%;
      position: relative;
      @include flex-box(row);
      @include flex-align(center);
    }

    .circle__num {
      width: 24px;
      height: 24px;
      position: absolute;
      @include margin-rl(0, 20px);
      @include padding-tb(3px, 0);
      border-radius: 50%;
      @include color-bg(background, $primary-font-purple);
      @include color-bg(color, white);
      @include font-family("RobotoMedium", 14.182px, center);
    }
  }
}

//Section Cards style
.section__menu {
  @include padding-tb(54px, 66px);
  @include padding-rl(17px, 18px);
  @include color-bg(background, $lighten-grey);

  .title__menu {
    @include padding-tb(0, 21px);
    @include font-family("RobotoBold", 24px, left);
  }
}

.content__menu {
  @include flex-box(column);
  @include flex-align(center);
  row-gap: 18px;

  .menu {
    width: 100%;

    .link__clic {
      position: relative;
    }

    .img__plate {
      width: 100%;
      height: 174px;
      object-fit: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
  }

  .square__new {
    width: 80px;
    height: 29px;
    position: absolute;
    right: 0;
    transform: translate(-20%, 45%);
    @include flex-box(row);
    @include flex-align(center, center);
    @include color-bg(background, $tertiaire-light-green);
    @include color-bg(color, $tertiaire-font-green);
    @include font-family("RobotoMedium", 14px, center);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  }

  .card {
    @include flex-box(row);
    @include flex-align(center, space-between);
    @include color-bg(background, $white);
    @include padding-tb(16px, 12px);
    @include padding-rl(50px, 13px);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    .txt {
      @include color-bg(color, black);
    }

    .title {
      @include flex-box(row);
      @include flex-align(center, space-between);
      @include font-family("RobotoBold", 18px, start);
    }

    .subtitle {
      @include font-family("RobotoLight", 17px, start);
    }

    .heart-like {
      position: relative;
      padding-bottom: 15px;

      .empty-heart {
        width: 25.5px;
        height: 25.5px;
        position: absolute;
        transform: translate(-4%, -2%);
      }

      .filled-heart {
        position: absolute;
        opacity: 0;
        transition: opacity 400ms;
        font-size: 24px;

        &:hover {
          opacity: 1;
          color: $heart-color;
        }
      }
    }
  }
}

//all responsive screen >= tablet
main {
  @include desktop {
    @include flex-box(column);
    row-gap: 30px;

    .section__heading {
      height: 179px;
      @include padding-tb(30px, 0);
      @include flex-box(column);
      @include flex-align(center, space-between);
      row-gap: 18px;

      .title {
        @include font-family("RobotoBold", 40px, center);
      }

      .txt {
        @include font-family("RobotoLight", 18px, center);
        @include color-bg(color, $font-grey);
      }

      .content__btn--purple {
      }
    }

    .section__btn {
      height: 228.38px;
      @include padding-tb(50px, 50px);
      @include padding-rl(180px, 180px);

      .title {
        @include padding-tb(0, 25px);
        @include padding-rl(180px, 0);
      }

      .content__btn--grey {
        @include flex-box(row);
        @include flex-align(stretch, flex-start);
        column-gap: 36.51px;

        .article__btn {
          width: 33.33%;
          @include padding-tb(0, 0);
          @include flex-box(row);
          @include flex-align(center, space-between);
        }
      }
    }

    .section__menu {
      @include padding-rl(180px, 180px);
      @include padding-tb(0, 30px);

      .title {
        @include padding-tb(0, 25px);
        @include padding-rl(180px, 0);
      }

      .content__menu {
        @include flex-box(row);
        flex-wrap: wrap;
        gap: 10%;
        row-gap: 50px;

        .menu {
          @include tablet {
            width: 45%;
          }
        }
      }
    }
  }
}
